logging.level.org.atmosphere = warn
#vaadin.useDeprecatedV14Bootstrapping=true

# DATABASE CONNECTION SETTINGS
# These are standard Spring settings for using an embedded H2 database.
# You will need to change these if you want to connect to your own DB.
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization = true
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# this is used if you want to run an MySQL database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/data
#spring.datasource.username=root
#spring.datasource.password=Root_123
vaadin.pushMode=AUTOMATIC

# you need to create a database in a terminal
# mysql -u root
# FLUSH PRIVILEGES;
# SET PASSWORD FOR 'root'@'localhost' = PASSWORD('Root_123');
# sudo mysql -u  root -p < data.sql